<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DKq-YP-JVi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="Qrt-he-WfE">
            <objects>
                <viewController title="Demo" id="DKq-YP-JVi" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyD-QZ-px4"/>
                        <viewControllerLayoutGuide type="bottom" id="AHI-kX-hLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvI-lX-tW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-7o-qbY">
                                <rect key="frame" x="128" y="269" width="64" height="30"/>
                                <color key="backgroundColor" red="0.14452252655201592" green="1" blue="0.36358213540973972" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Demo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toNewStoryBoard:" destination="DKq-YP-JVi" eventType="touchUpInside" id="zBF-lF-6M2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgG-7o-qbY" firstAttribute="centerY" secondItem="WvI-lX-tW0" secondAttribute="centerY" id="7nC-vc-U1X"/>
                            <constraint firstItem="zgG-7o-qbY" firstAttribute="centerX" secondItem="WvI-lX-tW0" secondAttribute="centerX" id="L7n-Gf-SoV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbL-mt-qye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.26666666666667" y="314.29333333333335"/>
        </scene>
    </scenes>
</document>
