var kVerticalScrollViewTag = 'vScrollView'
var kHorizontalScrollViewTag = 'hScrollView'
var animHeight = 1240
var screenWidth = 750
var totalPages = 4
var curPage = 0
var curScrollTop = 0
var curScrollLeft = 0
var min = 0
var maxCardWidth = 750
var minCardWidth = 500
var minCardHeight = 300
var maxCardHeight = 500
var marginBetweenCard = 10

var maxImgWidth = 750
var minImgWidth = 600
var maxImgHeight = 500
var minImgHeight = 400
var defaultImgMargin = 50

var lineWidth = 80
var lineMarginAtTop = 10

var startCardScalePosition = 0
var endCardScalePosition = defaultImgMargin * 2

var startScalePosition = endCardScalePosition
var endScalePosition = animHeight - 600

var startTranslateUpPosition = animHeight - 600 + 100
var defaultBarHeight = 120
var endTranslateUpPosition = animHeight - defaultBarHeight
var carMaxTranslateY = maxImgHeight / 3

var originLabelMarginLeft = 60
var originLabelMarginTop = 120
var maxLabelMarginTop = 200
var maxLabelMarginLeft = 330
var labelHeight = 60
var fromTranslateXForCenter = 0
var toTranslateXForCenter = maxLabelMarginLeft - originLabelMarginLeft
var fromTranslateYForCenter = 0
var toTranslateYForCenter = maxLabelMarginTop - originLabelMarginTop
var fromTranslateYForUp = toTranslateYForCenter
var toTranslateYForUp = 20 - originLabelMarginTop

var originLineMarginRight = 40
var originLineMarginTop = 250
var fromTranslateXForCenterForLine = 0
var toTranslateXForCenterForLine = 0 - 295
var fromTranslateYForCenterForLine = 0
var toTranslateYForCenterForLine = 25
var fromTranslateYForUpForLine = toTranslateYForCenterForLine
var toTranslateYForUpForLine = 90 - originLineMarginTop

// All element move to top when scroll up
var startPositionForMoveForCard = 0
var endPositionForMoveForCard = startTranslateUpPosition

var startPositionForMoveTogetorForLine = endPositionForMoveForCard
var endPositionForMoveTogetorForLine = endTranslateUpPosition


// When scrollLeft happens
var startScrollLeftPositionForScroll = 0
var endScrollLeftPositionForScroll = totalPages * screenWidth
var maxScrollTopPositionForScrollFullPage = endPositionForMoveForCard

function onDispatchScrollEvent(tag, scrollTop, scrollLeft) {
    if (tag == kVerticalScrollViewTag) {
        curScrollTop = scrollTop
        if (curScrollTop < 0) curScrollTop = 0
    } else {
        curScrollLeft = scrollLeft
        if (curScrollLeft < 0) curScrollLeft = 0
        curPage = curScrollLeft / screenWidth
        if (curPage < 1) curPage = 0
        else if (curPage < 2) curPage = 1
        else if (curPage < 3) curPage = 2
        else if (curPage < 4) curPage = 3
    }
}

function onScrollEventForBg(tag, scrollTop, scrollLeft) {
    if (curScrollTop < (animHeight - defaultBarHeight)) {
        var y = 0-curScrollTop
        setOffsetBottom(y)
    } else {
        setOffsetBottom(0-animHeight + defaultBarHeight)
    }
}

function onScrollEventForCard(tag, scrollTop, scrollLeft){
    var cardIndex = 0
    if (tag == 'card0') cardIndex = 0
    else if (tag == 'card1') cardIndex = 1
    else if (tag == 'card2') cardIndex = 2
    else if (tag == 'card3') cardIndex = 3
    var tempTranslateY = 0
    var tempTranslateX = 0
    if (curScrollTop < endCardScalePosition) {
        var left = curScrollTop
        var bottom = curScrollTop
        setOffsetBottom(bottom)
        setOffsetLeft(0-left)
        tempTranslateY = 0
    } else {
        if (curScrollTop < endScalePosition) {
            var rate = (curScrollTop - endCardScalePosition) / (endScalePosition - endCardScalePosition)
            var left = rate * (maxCardWidth - minCardWidth - endCardScalePosition)
            var bottom = rate * (maxCardHeight - minCardHeight - endCardScalePosition)
            setOffsetBottom(bottom + endCardScalePosition)
            setOffsetLeft(0 - left - endCardScalePosition)
        } else {
            setOffsetBottom(200)
            setOffsetLeft(0 - 250)
        }
        if (curScrollTop > startTranslateUpPosition) {
            if (curScrollTop < endTranslateUpPosition) {
                var rate = (curScrollTop - startTranslateUpPosition) / (endTranslateUpPosition - startTranslateUpPosition)
                var y = rate * carMaxTranslateY;
                tempTranslateY = 0-y
            } else {
                tempTranslateY = 0-carMaxTranslateY
            }
        }
    }
    if (curScrollTop < endPositionForMoveForCard) {
        var rate1 = curScrollTop/ endPositionForMoveForCard
        tempTranslateY = tempTranslateY - rate1 * (minCardHeight + marginBetweenCard) * cardIndex
        tempTranslateX = tempTranslateX + rate1 * maxCardWidth * cardIndex
    } else {
        tempTranslateY = tempTranslateY - (minCardHeight + marginBetweenCard) * cardIndex
        tempTranslateX = maxCardWidth * cardIndex
    }

    // For scroll left
    if (curScrollLeft < endScrollLeftPositionForScroll) {
        var rateForX = curScrollLeft / endScrollLeftPositionForScroll
        var rateForY = 1
        if (curScrollTop < maxScrollTopPositionForScrollFullPage) {
            rateForY = curScrollTop / maxScrollTopPositionForScrollFullPage
        }
        var curMaxScrollDistance = rateForY * endScrollLeftPositionForScroll
        tempTranslateX = tempTranslateX - curMaxScrollDistance * rateForX
    }

    setTranslateY(tempTranslateY)
    setTranslateX(tempTranslateX)
}

function onScrollEventForImg(tag, scrollTop, scrollLeft) {
    if (curScrollTop < defaultImgMargin * 2) {
        setOffsetTop(curScrollTop / 2)
        setOffsetBottom(curScrollTop / 2)
        setOffsetLeft(curScrollTop / 2)
        setOffsetRight(curScrollTop / 2)
    } else {
        if (curScrollTop < endScalePosition) {
            var rate = (curScrollTop - defaultImgMargin * 2) / (endScalePosition - defaultImgMargin * 2)
            var left = rate * (maxImgWidth - minImgWidth)
            var bottom = rate * (maxImgHeight - minImgHeight)
            setOffsetTop(defaultImgMargin)
            setOffsetRight(left + defaultImgMargin)
            setOffsetBottom(bottom + defaultImgMargin)
            setOffsetLeft(defaultImgMargin)
        } else {
            setOffsetTop(defaultImgMargin)
            setOffsetRight(150 + defaultImgMargin)
            setOffsetBottom(100 + defaultImgMargin)
            setOffsetLeft(defaultImgMargin)
        }
    }
}

function onScrollEventForLabel(tag, scrollTop, scrollLeft) {
    var labelIndex = 0
    if (tag == 'label0') labelIndex = 0
    else if (tag == 'label1') labelIndex = 1
    else if (tag == 'label2') labelIndex = 2
    else if (tag == 'label3') labelIndex = 3
    var tempTranslateY = 0
    var tempTranslateX = 0
    if (curScrollTop < endScalePosition) {
        var rate = curScrollTop / endScalePosition
        tempTranslateY = rate * (toTranslateYForCenter - fromTranslateYForCenter)
        tempTranslateX = rate * (toTranslateXForCenter - fromTranslateXForCenter)
    } else {
        tempTranslateY = toTranslateYForCenter
        tempTranslateX = toTranslateXForCenter
    }
    if (curScrollTop > startTranslateUpPosition) {
        if (curScrollTop < endTranslateUpPosition) {
            var rate = (curScrollTop - startTranslateUpPosition) / (endTranslateUpPosition - startTranslateUpPosition)
            tempTranslateY = fromTranslateYForUp - rate * (fromTranslateYForUp - toTranslateYForUp)
        } else {
            tempTranslateY = toTranslateYForUp
        }
    }

    if (curScrollTop < endPositionForMoveForCard) {
        var rate1 = curScrollTop/ endPositionForMoveForCard
        tempTranslateY = tempTranslateY - rate1 * (minCardHeight + marginBetweenCard) * labelIndex
        tempTranslateX = tempTranslateX + rate1 * maxCardWidth * labelIndex
    } else {
        tempTranslateY = tempTranslateY - (minCardHeight + marginBetweenCard) * labelIndex
        tempTranslateX = tempTranslateX + maxCardWidth * labelIndex
    }

    // For scroll left
    if (curScrollLeft < endScrollLeftPositionForScroll) {
        var rateForX = curScrollLeft / endScrollLeftPositionForScroll
        var rateForY = 1
        if (curScrollTop < maxScrollTopPositionForScrollFullPage) {
            rateForY = curScrollTop / maxScrollTopPositionForScrollFullPage
        }
        var curMaxScrollDistance = rateForY * endScrollLeftPositionForScroll
        tempTranslateX = tempTranslateX - curMaxScrollDistance * rateForX
    }

    setTranslateX(tempTranslateX)
    setTranslateY(tempTranslateY)
}

function onScrollEventForLine(tag, scrollTop, scrollLeft) {
    var lineIndex = 0
    if (tag == 'line0') lineIndex = 0
    else if (tag == 'line1') lineIndex = 1
    else if (tag == 'line2') lineIndex = 2
    else if (tag == 'line3') lineIndex = 3
    var tempTranslateY = 0
    var tempTranslateX = 0
    if (curScrollTop < endScalePosition) {
        var rate = curScrollTop / endScalePosition
        tempTranslateY = rate * toTranslateYForCenterForLine
        tempTranslateX = rate * toTranslateXForCenterForLine
    } else {
        tempTranslateX = toTranslateXForCenterForLine
        tempTranslateY = toTranslateYForCenterForLine
    }
    if (curScrollTop > startTranslateUpPosition) {
        if (curScrollTop < endTranslateUpPosition) {
            var rate = (curScrollTop - startTranslateUpPosition) / (endTranslateUpPosition - startTranslateUpPosition)
            tempTranslateY = fromTranslateYForUpForLine - rate * (fromTranslateYForUpForLine - toTranslateYForUpForLine)
        } else {
            tempTranslateY = toTranslateYForUpForLine
        }
    }

    if (curScrollTop < endPositionForMoveForCard) {
        var rate1 = curScrollTop/ endPositionForMoveForCard
        tempTranslateY = tempTranslateY - rate1 * (minCardHeight + marginBetweenCard) * lineIndex
        tempTranslateX = tempTranslateX + rate1 * maxCardWidth * lineIndex
    } else {
        tempTranslateY = tempTranslateY - (minCardHeight + marginBetweenCard) * lineIndex
        tempTranslateX = tempTranslateX + maxCardWidth * lineIndex
    }

    // For moving together
    if (curScrollTop > startPositionForMoveTogetorForLine) {
        // Support scroll left
        var rateForX1 = 1
        if (curScrollLeft < endScrollLeftPositionForScroll) {
            rateForX1 = (curScrollLeft - curPage * screenWidth) / screenWidth
        }
        var toPage = curPage
        if (rateForX1 > 0) toPage = curPage + 1
        else if (rateForX1 < 0) toPage = curPage - 1

        if (curScrollTop < endPositionForMoveTogetorForLine) {
            // Calculate for scroll top
            var rate2 = (curScrollTop - startPositionForMoveTogetorForLine)
                      / (endPositionForMoveTogetorForLine - startPositionForMoveTogetorForLine)
            tempTranslateX = tempTranslateX - rate2 * (maxCardWidth - lineWidth - lineMarginAtTop) * (lineIndex - curPage)

            // Calculate for scroll left
            var from = rate2 * (maxCardWidth - lineWidth - lineMarginAtTop) * (lineIndex - curPage)
            var to = rate2 * (maxCardWidth - lineWidth - lineMarginAtTop) * (lineIndex - toPage)
            tempTranslateX = tempTranslateX - rateForX1 * (to - from)

        } else {
            // Calculate for scroll top
            tempTranslateX = tempTranslateX - (maxCardWidth - lineWidth - lineMarginAtTop) * (lineIndex - curPage)
            // Calculate for scroll left
            var from = (maxCardWidth - lineWidth - lineMarginAtTop) * (lineIndex - curPage)
            var to = (maxCardWidth - lineWidth - lineMarginAtTop) * (lineIndex - toPage)
            tempTranslateX = tempTranslateX - rateForX1 * (to - from)
        }
    }

    // For scrolling left
    if (curScrollLeft < endScrollLeftPositionForScroll) {
        var rateForX = curScrollLeft / endScrollLeftPositionForScroll
        var rateForY = 1
        if (curScrollTop < maxScrollTopPositionForScrollFullPage) {
            rateForY = curScrollTop / maxScrollTopPositionForScrollFullPage
        }
        var curMaxScrollDistance = rateForY * endScrollLeftPositionForScroll
        tempTranslateX = tempTranslateX - curMaxScrollDistance * rateForX
    }

    setTranslateX(tempTranslateX)
    setTranslateY(tempTranslateY)
}
