apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lynx.example"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilter 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-19',
                        '-DANDROID_STL=c++_static',
                        '-DJS_ENGINE_TYPE='+js_engine_type
            }
        }
    }
    externalNativeBuild {
        cmake {
            path '../sdk/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.0'
    testCompile 'junit:junit:4.12'

    debugCompile project(path:":sdk",configuration:'debug')
    releaseCompile project(path:":sdk",configuration:'release')
    compile 'com.android.volley:volley:1.0.0'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

}
